# ssm-project

crm/: pom.xml
crm/src/main/java/com/nj/bean/: CompanyBean.java  CompanyQuery.java  CustomerBean.java  CustomerQuery.java  DepartmentBean.java  DeptQuery.java  PermissionBean.java  RecoderBean.java  RecoderQuery.java  RoleBean.java  RolePermissionBean.java  UserQueryBean.java  UserRoleBean.java  UserinfoBean.java
crm/src/main/java/com/nj/config/: SwaggerConfig.java
crm/src/main/java/com/nj/controller/: CodeController.java  CompanyController.java  CustomerController.java  DeptController.java  ForwardController.java  PermissionController.java  RecoderController.java  RoleController.java  UserController.java
crm/src/main/java/com/nj/dao/: CompanyDao.java  CustomerDao.java  DeptDao.java  PermissionDao.java  RecoderDao.java  RoleDao.java  UserDao.java
crm/src/main/java/com/nj/filter/: LoginFilter.java
crm/src/main/java/com/nj/service/: CompanyService.java  CustomerService.java  DeptService.java  PermissionService.java  RecoderService.java  RoleService.java  UserService.java
crm/src/main/java/com/nj/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  DeptServiceImpl.java  PermissionServiceImpl.java  RecoderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/nj/test/: Test01.java
crm/src/main/java/com/nj/utils/: Commons.java  Md5Util.java  ResponseUtil.java
crm/src/main/resources/: db.properties  log4j.properties
crm/src/main/resources/mapper/: CompanyMapper.xml  CustomerMapper.xml  DeptMapper.xml  PermissionMapper.xml  RecoderMapper.xml  RoleMapper.xml  UserMapper.xml
crm/src/main/resources/spring/: spring_core.xml  spring_tran.xml  springmvc.xml
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/views/: element_main.html  login.html  main.html
crm/src/main/webapp/WEB-INF/views/all/: user_customer.html
crm/src/main/webapp/WEB-INF/views/custom/: getCompany.html  getCustomer.html  getRecoder.html
crm/src/main/webapp/WEB-INF/views/role/: getPermission.html  getRole.html
crm/src/main/webapp/WEB-INF/views/user/: edit_headimg.html  edit_pwd.html  getDept.html  getUser.html
